<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7fa8234306f4336aebd01b01530aae6" Name="Diagram1">
        <EntityTypeShape EntityType="STOCKDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="STOCKDBModel.Producto" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="STOCKDBModel.FK_Producto_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>